# WeatherApps

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapps/: MainActivity.java
app/src/main/java/com/example/weatherapps/Adapter/: ViewPagerAdapter.java  WeatherForecastAdapter.java
app/src/main/java/com/example/weatherapps/Common/: Common.java
app/src/main/java/com/example/weatherapps/Fragment/: CityFragment.java  ForecastFragment.java  TodayWeatherFragment.java  WeatherToday.java
app/src/main/java/com/example/weatherapps/Model/: City.java  CityList.java  Clouds.java  Coord.java  Main.java  MyList.java  Sys.java  Weather.java  WeatherForecastResult.java  WeatherResult.java  Wind.java
app/src/main/java/com/example/weatherapps/Retrofit/: OpenWeatherInterface.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_forecast.xml  fragment_today_weather.xml  fragment_weather_today.xml  item_weather_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
